D:\111\bin\Debug\net5.0\appsettings.Development.json
D:\111\bin\Debug\net5.0\appsettings.json
D:\111\bin\Debug\net5.0\111.exe
D:\111\bin\Debug\net5.0\111.deps.json
D:\111\bin\Debug\net5.0\111.runtimeconfig.json
D:\111\bin\Debug\net5.0\111.runtimeconfig.dev.json
D:\111\bin\Debug\net5.0\111.dll
D:\111\bin\Debug\net5.0\ref\111.dll
D:\111\bin\Debug\net5.0\111.pdb
D:\111\bin\Debug\net5.0\111.Views.dll
D:\111\bin\Debug\net5.0\111.Views.pdb
D:\111\obj\Debug\net5.0\111.csprojAssemblyReference.cache
D:\111\obj\Debug\net5.0\111.GeneratedMSBuildEditorConfig.editorconfig
D:\111\obj\Debug\net5.0\111.AssemblyInfoInputs.cache
D:\111\obj\Debug\net5.0\111.AssemblyInfo.cs
D:\111\obj\Debug\net5.0\111.csproj.CoreCompileInputs.cache
D:\111\obj\Debug\net5.0\111.MvcApplicationPartsAssemblyInfo.cache
D:\111\obj\Debug\net5.0\111.RazorAssemblyInfo.cache
D:\111\obj\Debug\net5.0\111.RazorAssemblyInfo.cs
D:\111\obj\Debug\net5.0\staticwebassets\111.StaticWebAssets.Manifest.cache
D:\111\obj\Debug\net5.0\staticwebassets\111.StaticWebAssets.xml
D:\111\obj\Debug\net5.0\scopedcss\bundle\111.styles.css
D:\111\obj\Debug\net5.0\111.TagHelpers.input.cache
D:\111\obj\Debug\net5.0\111.TagHelpers.output.cache
D:\111\obj\Debug\net5.0\111.RazorCoreGenerate.cache
D:\111\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\111\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\111\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\111\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\111\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\111\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\111\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\111\obj\Debug\net5.0\111.RazorTargetAssemblyInfo.cache
D:\111\obj\Debug\net5.0\111.RazorTargetAssemblyInfo.cs
D:\111\obj\Debug\net5.0\111.Views.pdb
D:\111\obj\Debug\net5.0\111.dll
D:\111\obj\Debug\net5.0\ref\111.dll
D:\111\obj\Debug\net5.0\111.pdb
D:\111\obj\Debug\net5.0\111.genruntimeconfig.cache
D:\111\obj\Debug\net5.0\111.csproj.CopyComplete
